
Congradulations! Your survavability rating has increased to 87%
Proceed down the corridor towards the Blast Shelter.
You may now enter the Blast Shelter and Lock it. 
This action will prevent any individuals from entering for 48 hours.
Heat scans indicate [4] humans still within the facility.
Do you wish to act upon this information
#DAVID
*[Enter Shelter] Nah, screw them 
I choose to live, not going through that again.
#GREGOR


*[Enter Lift] Prehaps I could help them out.
I wouldn't mind being the hero of this story. 
I'll need your Help DAVID.
You with me?
#GREGOR