
Greetings " MR GREGOR SAVATIER" my name is D.A.V.I.D.
(Your Data Analysis and Video Interface Device)
Here to assist in all site wide analysis and repair operations. #DAVID

<b>!Warning! INCOMING MESSAGE FROM HIGH COMMAND  !Warning!</b>
<b><color=red>ALEPH ALERT</color></b>

The following has been decreed to all personel;
A Class ALEPH entity has breached containment.
Abandon your workstations immediately and make your way to the nearest Blast Shelter.
Project MoonBreak is now in effect.
...
There will be no further Communications #AUTO MESSAGE

DAVID: Mr Savatier, we've got some bad news...
This site is experiencing multiple catastrophic failures!
Communications - Offline
Life Support - Offline
Primary Containment - Offline
Power Supply - Critical #DAVID

Primary Directive Updated: Assist Mr [SAVATIER] to the [Blast Shelter]
Location: [200] meters [North] of [Maintanance Room 1]