The Containment Chamber appears to be in ruin.
Analysing Environment
Issue Detected: Faulty wiring caused a circuit malfunction.
Leading to the tempered glass being de-electrified.
Repair Possible
Do you wish to attempt to repair the circuit.
This may assist in the future capture and contaiment of the creature.
*[Fix Circuit] Preparing for the future is always the best approach. 
DAVID: The fault originated from the panel located on the West hand wall.
Recomendation: Divert power from lighting fixtures to jumpstart containment procedures
*[Ignore] I've got to get out of here as fast as possible.
I don't want to stick around for when it comes back.