Caution: Entity is curently [50Meters] from your current location
Caution: Entity is curently [38Meters] from your current location
Caution: Entity is curently [29Meters] from your current location
Caution: Entity is curently [13Meters] from your current location
Your Survivability rate has dropped to 5%
WOULD YOU LIKE SOME RE-ASSURANCE TO INCREASE THIS NUMBER?
*[Quiet]
Volume decreased by 30%
-> ContinueStory
*[ShutUp]
Volume decreased by 90%
-> ContinueStory

==ContinueStory==
Recommended Action: Repeatadly activating/disactivating the local light system may evoke fear sensations.
...
...
...
Caution: Entity is curently [31Meters] from your current location
Caution: Entity is curently [50+Meters] from your current location
You may exit this cupboard with caution.
-> DONE