Greetings my name is David. Your Data Analysis and Video Interface Device

<b>!Warning! !Warning! !Warning!</b>

<b><color=red>ALEPH ALERT Project MoonBreak is now in effect</color></b>

This site is experiencing multiple catastrophic failures
Communications - Offline
Life Support - Offline
Primary Containment - Offline
Generator - Critical

<color=\#000080ff>What the hell is happening?</color>
Please evacuate to the nearest emergency shelter immediatly and await further instructions.

*Go to dangerous door
-> DangerDoor
*Go to Safe Door
->SafeDoor

==SafeDoor==
Arrived at the safe looking door
->ContinuePath

==DangerDoor==
Arrived at the Dangerous looking door.
->ContinuePath

==ContinuePath==
Continue down the existing path
*LeftDoor
->LeftDoor
*RightDoor
->RightDoor

==RightDoor==
Picked the right door
->ContinuePath2

==LeftDoor==
Picked the left door
->ContinuePath2

==ContinuePath2==
Continue past the 2 misc doors

*AssistResearcher
->AssistResearcher
*IgnoreResearcher
->IgnoreResearcher

==AssistResearcher
You assist the researcher
->LightArboretum

==IgnoreResearcher==
You ignore the researcher
->DarkArboretum

==DarkArboretum==
The arboretum is darkened
->ContinuePath3

==LightArboretum==
The arboretum is lightened
->ContinuePath3

==ContinuePath3==
Continue towards the blast doors

*BlastDoorsEnd
End the prototype at the blastdoors
*ElevatorEnd
End the prototype at the elevators








- -> END